# api to send request for bands, schedule etc
NEXT_PUBLIC_SERVER_INFO_API_URL = "https://wakeful-puddle-grin.glitch.me"

# supabase with booking records
NEXT_PUBLIC_SERVER_INFO_DATABASE_URL = "https://mumgzvddtgjkgbamxvuw.supabase.co/rest/v1"

# supabase api key
NEXT_PUBLIC_API_KEY_DATABASE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bWd6dmRkdGdqa2diYW14dnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMzUxMjIsImV4cCI6MjAzMDkxMTEyMn0.2RthaUC_thNdgNtA1ggSC855_9R_2baj7V0EpdUv3mo"

# api key for google maps
NEXT_PUBLIC_API_KEY_GOOGLEMAPS = "AIzaSyBuBBKnjKGzrBpivJl2pOcOdz8Dn4zUwZM"

# api key for resend mail
API_KEY_RESEND = "re_EETfycpa_2MTAiPSUg1r87Na2A3tWYMpx"