# api to send request for bands, schedule etc
SERVER_INFO_API_URL = "https://wakeful-puddle-grin.glitch.me"

# supabase with booking records
SERVER_INFO_DATABASE_URL = "https://mumgzvddtgjkgbamxvuw.supabase.co/rest/v1"

# api key for google maps
API_KEY_GOOGLEMAPS = "AIzaSyBuBBKnjKGzrBpivJl2pOcOdz8Dn4zUwZM"

# api key for resend mail
API_KEY_RESEND = "re_EETfycpa_2MTAiPSUg1r87Na2A3tWYMpx"